{
  "name": "nanobanana-monorepo",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd", "sharp"]
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev:mcp": "pnpm --filter @cubancodepath/nanobanana-mcp dev",
    "dev:landing": "pnpm --filter nanobanana-landing dev",
    "deploy:mcp": "pnpm --filter @cubancodepath/nanobanana-mcp worker:deploy",
    "deploy:landing": "pnpm --filter nanobanana-landing deploy"
  }
}
